* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/white-diamond.png");
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.page-item {
  display: inline;
  margin: 60px;
  font-size: 1.5rem;
  border: 2px solid #099A39;
  padding: 5px;
}

.page-link {
  color: #099A39;
  text-align: center;
  margin: 10% 0;
}

.page-item a:hover {
  color: bisque;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
  padding-top: 50px;
  margin-bottom: 50px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  padding-top: 20px;
  margin-bottom: 50px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 17px;
  border: 0;
  border-radius: 20px;
  width: 50%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 10%;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 380px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateX(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #099A39;
  background-image: url("https://www.transparenttextures.com/patterns/white-diamond.png");
  text-align: center;
  color: #0D3E10;
  padding: 20px;
  transform: rotateX(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.footer {
  padding-top: 100px;
  padding-bottom: 50px;
  color: grey;
  text-align: center;
}
